{
  "name": "mini-coding-agent",
  "version": "0.1.0",
  "dependencies": [
    "fmt",
    "spdlog",
    "nlohmann-json",
    "boost-system",
    "boost-thread",
    "gtest"
  ],
  "builtin-baseline": "cb2981c4e03d421fa03b9bb5044cd1986180e7e4"
}
